# DotnetViteVueTemplate

./: .gitignore  README.md  package.json
src/Web/: .env  .env.development  .env.production  .npmrc  ApiService.ts  App.vue  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  auto-imports.d.ts  components.d.ts  index.d.ts  index.html  jsconfig.json  main.css  main.ts  package-lock.json  package.json  routes.ts  tsconfig.json  typed-router.d.ts  vite.config.ts
src/Web/Components/: btn-file.vue  btn.vue  button-primary.vue  checkbox.vue  color-theme-toggle.vue  context-menu.vue  dropdown.vue  error-display.vue  input-date.vue  input-datetime.vue  input-number.vue  input-switch.vue  input-text.vue  input-time.vue  problem-details.vue  progress-bar.vue  radio.vue  range.vue  text-rotated.vue  textfield.vue
src/Web/Components/ColorSchemes/: color-schemes.ts  color-theme-toggle.vue
src/Web/Components/ColorThemes/: color-themes.ts
src/Web/Components/Modals/: modal-target.vue  modal.ts  modal.vue
src/Web/Components/Notifications/: notifications.ts  notifications.vue
src/Web/Components/Tables/: data-table.ts  data-table.vue  table-filter.vue
src/Web/Components/Tabs/: tab-header.vue  tab.vue  tabs.ts  tabs.vue
src/Web/Components/Validation/: useFormValidation.ts  v-validate.ts
src/Web/Features/: ApiService.ts  App.vue  AppConfig.ts  api.ts  info.ts  main.css  main.scss  main.ts  router.ts  routes.ts
src/Web/Features/Auth/: AuthModule.cs  AuthProviders.cs  AuthService.ts  AuthenticationModule.cs  AuthenticationService.ts  IAuthProviderRefresher.cs  LoginView.vue  Profile.ts  TokenValidator.ts  (+2 more)
src/Web/Localization/: en.ts  sv.ts
src/Web/Properties/: launchSettings.json  npmrun.ps1  run.ps1
src/Web/Util/: router.ts
(+124 files in other folders)
