<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
		<DefaultItemExcludes>$(DefaultItemExcludes);**/*.ts;**/*.vue;**/*.css</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Persistence\Persistence.csproj" />
	</ItemGroup>

	<Target Name="Spa" AfterTargets="Publish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec Command="node -e &quot;console.log('NPM Installing dependencies...')&quot;" />
		<Exec Command="npm install" />
		<Exec Command="npm run build -- --emptyOutDir true --outDir $(PublishDir)wwwroot" />
	</Target>
	
</Project>
